<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
        integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="desc">
<!--шепка сайта-->
<header class="header">
    <div class="main-nav conteiner">
        <nav class="header-nav">
            <a href="./index.html" class="logo">Web<span class="logo-part">Studio</span></a>
            <ul class="header-nav list">
                <li class="item"><a href="./index.html" class="header-nav-link">Студия</a> </li>
                <li class="item"><a href="./portfolio.html" class="header-nav-link current">Портфолио</a> </li>
                <li class="item"><a href="" class="header-nav-link">Контакты</a> </li>
            </ul>
        </nav>
        <ul class="header-contacts list">
            <li class="item"><a href="mailto:info@devstudio.com" class="header-contacts-link">
                    <svg width="16" height="20" class="header-icon">
                        <use href="./images/icons.svg#icon-envelope"></use>
                    </svg>info@devstudio.com</a></li>
            <li class="item"><a href="tel:+380961111111" class="header-contacts-link">
                    <svg width="16" height="20" class="header-icon">
                        <use href="./images/icons.svg#icon-smartphone"></use>
                    </svg>+38 096 111 11 11</a></li>
        </ul>
    </div>
</header>
    <main>
        <!--галерея-->
     <section class="section">
        <!--фільтри-->
        <div class="conteiner">
            <ul class="filters list">
                <li class="item"><button type="button" class="btn">Все</button></li>
                <li class="item"><button type="button" class="btn">Веб-сайты</button></li>
                <li class="item"><button type="button" class="btn">Приложения</button></li>
                <li class="item"><button type="button" class="btn">Дизайн</button></li>
                <li class="item"><button type="button" class="btn">Маркетинг</button></li>
            </ul>
        </div>           
      <!--проекты-->
                  <h2 class="project-section">Проекты</h2>
            <ul class="project-list list conteiner">
                <li class="elements"> 
                    <a class="project-alements-link" href="">
                        <div class="project-hover-overley">
                            <img src="./images/techno.jpg" alt="екран ноутбука" width="370" height="294">
                                <div class="project-overley-title">
                                <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                        </div>
                <div class="item">
                    <h3 class="project-title">Технокряк</h3>
                <p class="project-name">Веб-сайт</p>
                </div> 
                 </a>               
            </li>
                <li class="elements"> 
                    <a class="project-alements-link" href="">
                        <div class="project-hover-overley">
                         <img src="./images/poster.jpg" alt="баскетбольний постер" width="370" height="294">
                        <div class="project-overley-title">
                            <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        </div>
                    <div class="item">
                        <h3 class="project-title">Постер New Orlean vs Golden Star</h3>
                    <p class="project-name">Дизайн</p>
                    </div>
                    </a>
                </li>
                <li class="elements"> 
                    <a class="project-alements-link" href="">
                    <div class="project-hover-overley">
                        <img src="./images/seafood.jpg" alt="логотип ресторана" width="370" height="294">
                    <div class="project-overley-title">
                        <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    </div>
                    <div class="item">
                        <h3 class="project-title">Ресторан Seafood</h3>
                    <p class="project-name">Приложение</p>
                    </div>
                    </a>
                </li>
                <li class="elements"> 
                    <a class="project-alements-link" href="">
                    <div class="project-hover-overley">
                        <img src="./images/projprime.jpg" alt="наушники" width="370" height="294">
                    <div class="project-overley-title">
                        <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    </div>
                    <div class="item">
                        <h3 class="project-title">Проект Prime</h3>
                    <p class="project-name">Маркетинг</p>
                    </div>
                    </a>
                </li>
                <li class="elements"> 
                    <a class="project-alements-link" href="">
                    <div class="project-hover-overley">
                        <img src="./images/boxes.jpg" alt="коробки" width="370" height="294">
                    <div class="project-overley-title">
                        <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    </div>
                    <div class="item">
                        <h3 class="project-title">Проект Boxes</h3>
                    <p class="project-name">Приложение</p>
                    </div>
                    </a>
                </li>
                <li class="elements"> 
                    <a class="project-alements-link" href="">
                    <div class="project-hover-overley">
                        <img src="./images/inspiretion.jpg" alt="монитор" width="370" height="294">
                    <div class="project-overley-title">
                        <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    </div>
                    <div class="item">
                        <h3 class="project-title">Inspiration has no Borders</h3>
                    <p class="project-name">Веб-сайт</p>
                    </div>
                    </a>
                </li>
                <li class="elements"> 
                    <a class="project-alements-link" href="">
                    <div class="project-hover-overley">
                        <img src="./images/edition.jpg" alt="журнал" width="370" height="294">
                    <div class="project-overley-title">
                        <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    </div>
                    <div class="item">
                        <h3 class="project-title">Издание Limited Edition</h3>
                    <p class="project-name">Дизайн</p>
                    </div>
                    </a>
                </li>
                <li class="elements"> 
                    <a class="project-alements-link" href="">
                    <div class="project-hover-overley">
                        <img src="./images/lab.jpg" alt="бирка" width="370" height="294">
                    <div class="project-overley-title">
                        <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    </div>
                    <div class="item">
                        <h3 class="project-title">Проект LAB</h3>
                    <p class="project-name">Маркетинг</p>
                    </div>
                    </a>
                </li>
                <li class="elements"> 
                    <a class="project-alements-link" href="">
                    <div class="project-hover-overley">
                        <img src="./images/growingBusiness.jpg" alt="робота за компютером" width="370" height="294">
                    <div class="project-overley-title">
                        <p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    </div>
                    <div class="item">
                        <h3 class="project-title">Growing Business</h3>
                    <p class="project-name">Приложение</p>
                    </div>
                    </a>
                </li>
            </ul>
        </section>

    </main>
    <!--footer-->
<footer class="footer ">
    <div class="foot-item conteiner">
        <div>
            <a href="./index.html" class="logofoot">Web<span class="logfoot-part">Studio</span></a>
            <address>
                <ul class="footer-list list">
                    <li class="item"><a class="map-link" href="https://goo.gl/maps/aA1Hu2oS2xdt88oL6" target="_blank"
                            rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a></li>
                    <li class="item"><a href="mailto:info@devstudio.com" class="foot-link">info@devstudio.com</a></li>
                    <li class="item"><a href="tel:+380961111111" class="foot-link">+38 096 111 11 11</a></li>
                </ul>
            </address>
        </div>
        <div class="social-footer">
            <h2 class="social-title">присоединяйтесь</h2>
            <ul class="social-links list">
                <li class="item"><a href="" class="footer-social-links">
                        <svg class="icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-inst"></use>
                        </svg>
                    </a>
                </li>
                <li class="item"><a href="" class="footer-social-links">
                        <svg class="icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-tw"></use>
                        </svg>
                    </a>
                </li>
                <li class="item"><a href="" class="footer-social-links">
                        <svg class="icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-fb"></use>
                        </svg>
                    </a>
                </li>
                <li class="item"><a href="" class="footer-social-links">
                        <svg class="icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-in"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>